<!DOCTYPE html>
<html>
  <head>
    <title>Larn 12.5</title>
<style type="text/css">
  body {
    font-family: Helvetica, sans-serif;
    margin: 0;
  }
  #header {
    background: #ddd;
    overflow: auto;
  }
  #player {
    float: left;
    font-family: "Courier New", monospace;
    font-size: 400%;
    font-weight: bold;
    margin: 0 0.25em;
  }
  h1 {
    margin: 0.25em 0 0 0;
  }
  h2 {
    margin-top: 0;
    font-size: 80%;
  }
  #main {
    padding: 0 1em;
  }
  #sshot {
    float: right;
    width: 40%;
  }
  pre {
    color: darkgreen;
    margin-left: 2em;
  }
  address {
    font-size: smaller;
  }
</style>
  </head>
  <body>

<div id="header">
  <div id="player">@</div>
  <h1>Larn 12.5</h1>
  <h2>A <href="http://golang.org">Go</a> port of Larn, by <a href="mailto:dsymonds@golang.org">David Symonds</a>.
</div>

<div id="main">

<a href="sshot.png"><img id="sshot" src="sshot.png" /></a>

<h3>What is it?</h3>
<p>
<a href="http://en.wikipedia.org/wiki/Larn_(video_game)">Larn</a>
is a roguelike game written by Noah Morgan in 1986. This is a web page for my work
to restore the game and get it running on modern computers.
</p><p>
A <a href="http://en.wikipedia.org/wiki/Roguelike"><em>roguelike</em></a>
is a genre of computer game where a player explores dungeous,
battles monsters, discovers treasure and undertakes quests. Larn is set around
a single quest: to search for a potion to cure <em>dianthroritis</em>,
a fatal illness that has stricken your daughter.
</p>

<h3>How do I get it?</h3>
<p>
My work is still in early days, so Larn is not yet ready for general play.
I hope to one day offer simple binaries, and a web version.
</p><p>
If you have a working <a href="http://golang.org">Go</a> installation
and <a href="http://gitscm.com/">Git</a> installed, run
</p>
<pre>
go get github.com/dsymonds/larn
</pre>
<p>
or <a href="https://github.com/dsymonds/larn">browse it on GitHub</a>.
</p><p>
Send me <a href="mailto:dsymonds@golang.org">mail</a> if you have trouble.
If you are feeling keen, and want to help with fixes or improvements,
send me mail too.
</p>

<hr />
<address>
  Last Update: 5 March 2013
</address>

</div>

  </body>
</html>
